<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="create-account">
        <form class="" action="{% url 'create_account' %}" method="POST">
            {% csrf_token %}
            <input class="create" type="text" name="username" placeholder="username" id="username">
            <input class="create" type="password" name="password" placeholder="password" id="password">
            <input class="create" type="password" name="passwordagain" placeholder="again" id='passwordagain'>
            <input class="create" type="email" name="email" placeholder="email" id="email">
            <input type="hidden" name="referer" value="{{referer}}">
            <p class="help" id="help"></p>
            <button class="create-button" type='submit' id="submit">注册</button>
        </form>
    </div>
</body>
<script>
    var submit = document.getElementById('submit');
    var help = document.getElementById('help')
    check = function (str) {
        for (var i = 0; i < str.length; i++) {
            if (str[i] === ' ')
                return true;
        }
        return false;
    }
    submit.onclick = function () {
        var username = document.getElementById('username')
        var password = document.getElementById('password');
        var email = document.getElementById('email')
        var password_again = document.getElementById('passwordagain');
        if (password.value != password_again.value) {
            help.innerHTML = '两次密码不一致';
            return false;
        }
        if (check(username.value) | check(password.value) | check(password.value) | check(password_again.value)) {
            help.innerHTML = '不能有空格';
            return false;
        }
        if (username.value === '' | password.value === '' | password_again.value === '' | email.value === '') {
            help.innerHTML = '不能为空'
            return false;
        }
    }
</script>
<style>
    .create-account {
        width: 300px;
        height: 300px;
        box-shadow: 0 0 1px 1px;
        border-radius: 5px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
    }

    .create {
        display: block;
        margin: 10px 10%;
        box-sizing: border-box;
        width: 80%;
        border-radius: 5px;
        border: 1px solid black;
        padding: 5px;
    }

    .create-button {
        float: right;
        margin-right: 10%;
        border-radius: 5px;
        border: 1px solid black;
        padding: 2px;
    }

    .create-button:hover {
        color: white;
        background-color: black;
        cursor: pointer;
    }

    .help {
        float: left;
        margin: 0;
        padding: 0;
        margin-left: 10%;
        color: red;
    }
</style>

</html>